spring.application.name=Spring-boot-project-security

#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapeco1_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#Jwt Configuration
jwt.secret=lsakjdfkjash324iy234y87sdfhkjasdfhaf7wtrtyw
security.jwt.authUrl=/**/auth/**
security.jwt.header=Authorization
security.jwt.client=X-Client-ID
security.jwt.prefix=Bearer 
security.jwt.secret=VGu6DD2snXwofLXG
security.jwt.expiration=3600

app.otp.attempt=8
app.otp.length=6

##token
#in second (one month)
token.ttl=2592000
